### obtener todas las marcas
GET http://localhost:3000/api/brands



### POST
POST http://localhost:3000/api/brands
Content-Type: application/json

{
  "name": "sony",
  "description": "model 2023",
  "website": "https://www.sony.com/en/",
  "countryOfOrigin": "Argentina"
}

### buscar una marca
GET http://localhost:3000/api/brands/2




### PUT 
PUT  http://localhost:3000/api/brands/3
Content-Type: application/json

{
  "name": "adidas",
  "description": "apple argentina",
  "website": "apple.com.ar",
  "countryOfOrigin": "Brasil"
}


### modificar una marca  
PATCH http://localhost:3000/api/brands/3
Content-Type: application/json

{
  "description": "leonelabuin2002@gmail.com",
  "website":"https://www.sony.com/en/"
}



###DELETE

DELETE http://localhost:3000/api/brands/3
